<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Community Testimonials</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Community Testimonials</h1>
	</header>

	<main>
		<section id="testimonials">
			<blockquote>
				"With the right help and support, I realized my struggles didn't define me. I am stronger because of them."
				<p>- Sarah Johnson</p>
			</blockquote>

			<blockquote>
				"Recovery is a journey, but it is a journey worth taking. The stigma can be broken."
				<p>- Micheal Brown</p>
			</blockquote>

			<blockquote>
				"I’ve learned that it’s okay to not be okay, and seeking help is a strength, not a weakness."
				<p>- David Taylor</p>
			</blockquote>

			<blockquote>
				The hardest part is starting, but once you do, the journey becomes easier.
				<p>- Lucy Green</p>
			</blockquote>

			<blockquote>
				"Breaking the stigma around mental health starts with understanding and compassion."
				<p>- Emma Willams</p>
			</blockquote>
		</section>
	</main>

	<footer>
		<p>&copy; 2024 Mental Health Awareness - Changing for Good</p>
	</footer>

</body>
</html>